---
apiVersion: v2
name: nu
description: nu application
type: application
version: 0.0.8
appVersion: 3592e02a95dd540a3979c4d24fe18d4c821936df
dependencies:
  - name: nu
    version: 0.0.8
    repository: file://../../../../charts/nu
